GET_ALL_COURSE_LIST = select * from course
GET_COURSE_BY_ID = select * from course c where c.course_id=:id
GET_COURSE_BY_NAME = select * from course c where c.course_name=:name

#user queries
GET_ALL_USERS = select u from user u
INSERT_USERCOURSE_ENROLLMENT_MAPPING = INSERT INTO user_cource_enrolment_maping(user_id,course_id,status_id) VALUES(:user_id,:course_id,2)
#GET_LEVEL = SELECT status_id FROM user_cource_enrolment_maping WHERE user_id=:user_id && course_id=:course_id
GET_LEVEL = SELECT ucem.* FROM user_cource_enrolment_maping ucem WHERE ucem.user_id=:user_id  && ucem.course_id=:course_id 